

server.port = 3333

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/testSystem
spring.datasource.username=postgres
spring.datasource.password=edacansuroot
spring.jpa.properties.javax.persistence.validation.mode = none

server.error.whitelabel.enabled=true

logging.level.root=INFO

